---
- hosts: all
  become: true
  roles:
    - { role: initial_setup, tags: ["setup"] }
    - { role: nginx, tags: ["nginx", "lemp"] }
    - { role: php, tags: ["php", "lemp"] }
    - { role: mariadb, tags: ["mariadb", "lemp"] }
    - { role: composer, tags: ["composer"] }
    - { role: app, tags: ["app"] }  
